<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wunderit</groupId>
  <artifactId>repo_equipe_B</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MonPremierProjet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wunderit</groupId>
      <artifactId>repo_equipe_A</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
<repositories>
    <repository>
      <id>repo_equipe_A</id>
      <name>repo_equipe_A</name>
      <url>http://192.168.100.107:8081/artifactory/repo_equipe_A</url>
    </repository>
</repositories>
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>mysqlserver-snapshots</name>
        <url>http://192.168.100.107:8081/artifactory/repo_equipe_B</url>
    </snapshotRepository>
</distributionManagement>
</project>
